# financialMall

./: pom.xml
taotao-common/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-order/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-rest/: pom.xml
taotao-search/: pom.xml
taotao-sso/: pom.xml
